<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Calculator</h1>
        <div class="input" id="input1">
            Enter 1st number : <input type="number" ><br><br>
            Enter 2nd number : <input type="number"><br><br>
        </div>
    <h3>Which calculation u want to do</h3><br>
    <button onclick="addition()">Addition</button>
    <button href="" onclick="subtraction()">Subtraction</button>
    <button href="" onclick="multiplication()">Multiplication</button>
    <button href="" onclick="division()">Division</button><br><br><br>
    
    <p id="output"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>
